version: 0.2

phases:
  install:
    runtime-versions:
      nodejs: 18
    commands:
      - echo "Installing Angular CLI and dependencies..."
      - npm install -g @angular/cli@16.2.2
      - npm ci
  pre_build:
    commands:
      - echo "Pre-build phase started..."
      - node -v
      - npm -v
      - ng version

  build:
    commands:
      - echo "Building Angular app for production..."
      - ng build --configuration production

  post_build:
    commands:
      - echo "Build completed successfully."
      - echo "Contents of dist folder:"
      - ls -R dist/

artifacts:
  files:
    - '**/*'
  base-directory: dist/deliverytrackerfrontend  # 🔹 Replace this with your real folder name
  discard-paths: no
